{
  "name": "Agent.Tasks.Maven",
  "version": "2.208.0",
  "author": "Microsoft Corporation",
  "description": "Build with Apache Maven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7",
    "@types/q": "^1.5.4",
    "azure-pipelines-task-lib": "^3.1.2",
    "azure-pipelines-tasks-codeanalysis-common": "2.0.3",
    "azure-pipelines-tasks-codecoverage-tools": "2.201.0",
    "azure-pipelines-tasks-java-common": "^2.0.0-preview.0",
    "azure-pipelines-tasks-packaging-common-v3": "^3.200.0",
    "base-64": "^0.1.0",
    "fs-extra": "^0.30.0",
    "request": "^2.74.0",
    "strip-bom": "^3.0.0",
    "utf8": "^2.1.0",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
