{
  "name": "downloadgithubnugetpackage",
  "version": "1.0.0",
  "description": "",
  "main": "dotnetrestore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/azure-pipelines-tasks.git"
  },
  "author": "rogoyal@microsoft.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/q": "1.0.7",
    "@types/uuid": "^8.3.0",
    "azure-pipelines-task-lib": "^3.1.7",
    "packaging-common": "file:../../_build/Tasks/Common/packaging-common-1.0.1.tgz",
    "q": "^1.4.1",
    "typed-rest-client": "^1.8.9"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
