{
    "name": "universalpackages",
    "version": "0.0.9",
    "description": "Download or publish universal packages.",
    "main": "universalmain.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.17.0",
        "@types/uuid": "^8.3.0",
        "azure-pipelines-task-lib": "^3.1.10",
        "azure-pipelines-tasks-packaging-common": "3.200.1",
        "azure-pipelines-tasks-utility-common": "^3.198.1"
    },
    "devDependencies": {
        "typescript": "4.0.2"
    }
}
