{
  "name": "Agent.Tasks",
  "version": "0.5.0",
  "description": "Tasks for VSO Build.vNext build system",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vso-agent-tasks"
  },
  "keywords": [
    "VSO",
    "build",
    "tasks"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vso-agent-tasks",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.1.3",
    "gulp-tsc": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^3.0.2",
    "minimatch": "^2.0.7",
    "minimist": "^1.1.1",
    "mocha": "^2.3.3",
    "run-sequence": "^1.0.2",
    "semver": "^4.3.3",
    "shelljs": "^0.3.0",
    "through2": "^0.6.3",
    "validator": "^3.33.0",
    "vso-task-lib": "^0.5.1"
  },
  "dependencies": {
    "archiver": "^0.14.3",
    "process": "^0.10.1",
    "q": "^1.2.0",
    "read": "^1.0.5"
  }
}
