{
  "name": "Agent.Tasks",
  "version": "0.5.0",
  "description": "Tasks for VSO Build.vNext build system",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vso-agent-tasks"
  },
  "keywords": [
    "VSO",
    "build",
    "tasks"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vso-agent-tasks",
  "devDependencies": {
    "del": "1.1.1",
    "gulp": "3.9.0",
    "gulp-mocha": "2.1.3",
    "gulp-typescript": "2.13.0",
    "gulp-util": "3.0.4",
    "gulp-zip": "3.2.0",
    "gulp-unzip": "0.1.4",
    "minimatch": "2.0.7",
    "minimist": "1.1.1",
    "mocha": "2.3.3",
    "q": "1.4.1",
    "request": "2.72.0",
    "semver": "4.3.3",
    "shelljs": "0.3.0",
    "through2": "2.0.1",
    "typescript": "1.8.7",
    "validator": "3.33.0"
  }
}