{
  "name": "vsts-tasks-azureautomation",
  "version": "1.0.0",
  "description": "Extension to manage Azure Automation resources",
  "main": "DeployToAzureAutomation.ps1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "license": "MIT"
}
