{
    "name": "nugetpublisher",
    "version": "0.2.36",
    "description": "Nuget Publisher Build Task",
    "main": "nugetpublisher.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "azure-pipelines-task-lib": "^3.0.6-preview.0",
        "azure-pipelines-tasks-packaging-common": "^3.214.0",
        "xmlreader": "^0.2.3"
    },
    "devDependencies": {
        "typescript": "4.0.2"
    }
}
