{
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.11.39",
    "@types/q": "^1.5.0",
    "del": "2.2.0",
    "azure-pipelines-task-lib": "^4.0.1-preview",
    "azure-pipelines-tasks-docker-common": "2.225.1",
    "esprima": "2.7.1",
    "agent-base": "^6.0.2",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
