{
  "name": "Ant",
  "author": "Microsoft Corporation",
  "description": "Build with Apache Ant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "codecoverage-tools": "file:../../_build/Tasks/Common/codecoverage-tools",
    "java-common": "file:../../_build/Tasks/Common/java-common",
    "vsts-task-lib": "^1.1.0",
    "xml2js": "^0.4.16"
  }
}
