{
  "name": "pe-parser",
  "version": "0.0.1",
  "description": "Parse Windows Portable Executable (.exe/.dll) files",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p . && mocha",
    "lint": "tslint --project tsconfig.json"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^3.0.2",
    "typescript": "2.3.4"
  }
}
