{
  "name": "vsts-tasks-azurewebappcontainer",
  "version": "1.0.0",
  "description": "Azure Pipelines Web App on Container Deployment",
  "main": "AzureRmWebAppDeployment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "16.18.39",
    "@types/q": "1.0.7",
    "@types/uuid": "^8.3.0",
    "agent-base": "6.0.2",
    "azure-devops-node-api": "11.2.0",
    "azure-pipelines-task-lib": "4.11.0",
    "azure-pipelines-tasks-azure-arm-rest": "^3.226.0",
    "azure-pipelines-tasks-webdeployment-common": "^4.242.0",
    "moment": "^2.29.4",
    "q": "1.4.1",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
