{
  "name": "vsts-xamarinios-task",
  "version": "1.0.0",
  "description": "VSTS Xamarin iOS Task",
  "main": "xamarinios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "ios-signing-common": "file:../../_build/Tasks/Common/ios-signing-common-1.0.0.tgz",
    "msbuildhelpers": "file:../../_build/Tasks/Common/msbuildhelpers-1.0.0.tgz",
    "vsts-task-lib": "^2.0.3-preview"
  }
}
