{
  "name": "AzureVmssDeployment",
  "main": "main.js",
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.3.1",
    "@types/q": "1.0.7",
    "agent-base": "^6.0.2",
    "artifact-engine": "^1.4.0",
    "azp-tasks-az-blobstorage-provider": "^2.219.1",
    "azure-pipelines-task-lib": "^4.4.0",
    "azure-pipelines-tasks-azure-arm-rest": "^3.226.0",
    "azure-pipelines-tasks-utility-common": "^3.0.0-preview.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  }
}
