{
    "name": "java-tool-installer",
    "version": "0.134.0",
    "description": "Java Tool Installer",
    "main": "javaToolInstaller.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "keywords": [
        "VSTS",
        "Tasks",
        "Java"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "@types/mocha": "5.2.5",
        "mocha": "^6.2.3"
    }
}
