{
  "name": "use-python-version",
  "version": "0.1.0",
  "description": "Retrieves the specified version of Python from the tool cache. Optionally add it to PATH.",
  "main": "usepythonversion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "keywords": [
    "VSTS",
    "Tasks",
    "Python"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/node": "^6.0.101",
    "@types/q": "^1.0.7",
    "vsts-task-lib": "^2.3.0",
    "vsts-task-tool-lib": "^0.5.1"
  }
}
