{
  "name": "use-python-version",
  "version": "0.0.0",
  "description": "Node Tool Installer",
  "main": "usepythonversion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "keywords": [
    "VSTS",
    "Tasks",
    "Python"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "^2.3.0",
    "vsts-task-tool-lib": "^0.5.1"
  }
}
