{
  "name": "azure-iot-edge-vsts-extension-task",
  "version": "1.1.2",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/q": "^1.5.4",
    "applicationinsights": "^1.0.2",
    "minimatch": "^3.0.4",
    "azure-pipelines-tasks-utility-common": "^3.210.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
