{
  "dependencies": {
    "azure-arm-rest": "file:../../_build/Tasks/Common/azure-arm-rest-1.0.2.tgz",
    "del": "2.2.0",
    "js-base64": "2.4.3",
    "js-yaml": "3.6.1",
    "securefiles-common": "file:../../_build/Tasks/Common/securefiles-common-1.0.0.tgz",
    "vso-node-api": "6.1.2-preview",
    "vsts-task-lib": "2.1.0"
  }
}
