{
  "name": "Agent.Tasks",
  "version": "0.5.0",
  "description": "Tasks for VSO Build.vNext build system",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vso-agent-tasks"
  },
  "keywords": [
    "VSO",
    "build",
    "tasks"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vso-agent-tasks",
  "devDependencies": {
   	"xmlreader": "^0.2.3"
  }
}
