{
    "name": "nuget-tool-installer",
    "version": "0.1.4",
    "description": "NuGet Tool Installer",
    "main": "nugetToolInstaller.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "keywords": [
        "Azure",
        "Pipelines",
        "Tasks",
        "NuGet"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^16.11.39",
        "@types/uuid": "^8.3.0",
        "packaging-common": "file:../../_build/Tasks/Common/packaging-common-1.0.1.tgz",
        "utility-common": "file:../../_build/Tasks/Common/utility-common-1.0.2.tgz"
    },
    "devDependencies": {
        "typescript": "4.0.2"
    }
}
