{
  "name": "artifacts-common",
  "version": "0.1.0",
  "description": "Azure Artifacts common code (for new authentication tasks)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-pipelines-tasks"
  },
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "8.0.0",
    "@types/node": "10.12.9",
    "@types/mocha": "5.2.6",
    "azure-devops-node-api": "8.0.0",
    "azure-pipelines-task-lib": "2.8.0",
    "fs-extra": "8.1.0",
    "semver": "6.3.0"
  }
}
