{
    "name": "azure-powershell-v4",
    "author": {
        "name": "Microsoft Corporation"
    },
    "dependencies": {
        "azure-arm-rest": "file:../../_build/Tasks/Common/azure-arm-rest-1.0.2.tgz",
        "azure-pipelines-task-lib": "2.8.0"
    }
}
