{
  "name": "dotnetcoreinstaller",
  "version": "1.0.0",
  "description": ".Net Core Installer",
  "main": "dotnetcoreinstaller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "keywords": [
    "Azure",
    "Pipelines",
    "Tasks",
    "DotNetCore"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.0"
  }
}
