{
  "name": "vsts-tasks-appcenterdistribute",
  "version": "1.1.0",
  "description": "Visual Studio App Center Upload Task",
  "main": "appcenterdistribute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks",
  "devDependencies": {
    "nock": "^13.2.9"
  }
}
