{
  "name": "Agent.Tasks.Gradle",
  "version": "2.208.0",
  "author": "Microsoft Corporation",
  "description": "Build with Gradle",
  "scripts": {
    "build": "node ../../make.js build --task GradleV3",
    "serverBuild": "node ../../make.js serverBuild --task GradleV3"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^24.10.0",
    "azure-pipelines-task-lib": "^5.2.4",
    "azure-pipelines-tasks-codeanalysis-common": "^2.242.0",
    "azure-pipelines-tasks-codecoverage-tools": "^3.245.1",
    "azure-pipelines-tasks-java-common": "^2.264.0",
    "azure-pipelines-tasks-utility-common": "3.267.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
