{
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/q": "^1.5.0",
    "@types/uuid": "^8.3.0",
    "azure-pipelines-task-lib": "^3.0.6-preview.0",
    "azure-pipelines-tasks-docker-common-v2": "2.0.6",
    "del": "2.2.0",
    "esprima": "2.7.1",
    "js-yaml": "3.6.1",
    "utility-common-v2": "file:../../_build/Tasks/Common/utility-common-v2-2.0.0.tgz"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
