{
  "name": "vsts-tasks-vstest",
  "description": "Azure Pipelines VSTEST Task",
  "main": "VSTest.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.0"
  }
}
