{
  "scripts": {
    "build": "node ../../make.js build --task KubectlInstallerV0",
    "serverBuild": "node ../../make.js serverBuild --task KubectlInstallerV0"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^24.10.0",
    "@types/uuid": "^8.3.0",
    "azure-pipelines-task-lib": "^5.2.4",
    "azure-pipelines-tasks-kubernetes-common": "^2.267.0",
    "azure-pipelines-tool-lib": "^2.0.10"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
