{
  "name": "azure-pipelines-tasks-codecoverage-tools",
  "version": "2.201.0",
  "author": "Microsoft Corporation",
  "description": "VSTS Tasks Code Coverage Tools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "@types/cheerio": "0.22.0",
    "@types/node": "^10.17.0",
    "@types/q": "^1.5.4",
    "azure-pipelines-task-lib": "^3.1.0",
    "cheerio": "1.0.0-rc.6",
    "fs-extra": "^0.30.0",
    "nyc": "^15.1.0",
    "os": "^0.1.1",
    "rewire": "^6.0.0",
    "sinon": "^14.0.0",
    "strip-bom": "^3.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "typescript": "4.0.2"
  },
  "scripts": {
    "build": "cd ../build-scripts && npm install && cd ../codecoverage-tools && node make.js",
    "test": "npm run build && nyc mocha _build/Tests/L0.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme"
}
