{
  "name": "AzureKeyVault",
  "main": "main.js",
  "scripts": {
    "build": "node ../../make.js build --task AzureKeyVaultV2",
    "serverBuild": "node ../../make.js serverBuild --task AzureKeyVaultV2"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^24.10.0",
    "@types/q": "^1.5.0",
    "@types/uuid": "^8.3.0",
    "agent-base": "6.0.2",
    "azure-devops-node-api": "^15.1.3",
    "azure-pipelines-task-lib": "^5.2.6",
    "azure-pipelines-tasks-azure-arm-rest": "^3.270.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
