{
  "name": "publishtoazureservicebusv1",
  "version": "1.0.0",
  "description": "Azure Pipelines task: PublishToAzureServiceBusV1",
  "scripts": {
    "build": "node ../../make.js build --task PublishToAzureServiceBusV1"
  }
}
