{
  "name": "AzureVmssDeployment",
  "main": "main.js",
  "scripts": {
    "build": "node ../../make.js build --task AzureVmssDeploymentV0",
    "serverBuild": "node ../../make.js serverBuild --task AzureVmssDeploymentV0"
  },
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.3.1",
    "@types/q": "1.0.7",
    "agent-base": "^6.0.2",
    "artifact-engine": "^1.5.5",
    "azp-tasks-az-blobstorage-provider": "^3.262.0",
    "azure-pipelines-task-lib": "^5.2.3",
    "azure-pipelines-tasks-azure-arm-rest": "3.263.1",
    "azure-pipelines-tasks-utility-common": "3.265.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  },
  "overrides": {
    "form-data": "^4.0.4"
  }
}
