{
  "name": "AzureVmssDeployment",
  "main": "main.js",
  "scripts": {
    "build": "node ../../make.js build --task AzureVmssDeploymentV0",
    "serverBuild": "node ../../make.js serverBuild --task AzureVmssDeploymentV0"
  },
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^24.10.0",
    "@types/q": "1.0.7",
    "agent-base": "^6.0.2",
    "Agent.Tasks": "file:../..",
    "artifact-engine": "^1.5.5",
    "azp-tasks-az-blobstorage-provider": "^3.272.1",
    "azure-pipelines-task-lib": "^5.2.8",
    "azure-pipelines-tasks-azure-arm-rest": "^3.272.1",
    "azure-pipelines-tasks-utility-common": "^3.272.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "overrides": {
    "form-data": "^4.0.4"
  }
}
