{
  "name": "vso-task-xcode",
  "version": "2.0.0",
  "description": "A VSO build task for building Xcode projects",
  "scripts": {
    "deploy": "tfx build tasks upload ./ --overwrite"
  },
  "author": "Chuck Lantz",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1",
    "vso-task-lib": "^0.4.5",
    "glob": "^5.0.14",
    "xcode-task-utils": "../../lib/xcode-task-utils"
  }
}