{
  "name": "nlbtask",
  "version": "1.0.0",
  "description": "Add/Remove a Virtual Machine's Network Interface to the Load Balancer",
  "main": "nlbtask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "q": "1.4.1",
    "vso-node-api": "6.0.1-preview",
    "azure-pipelines-task-lib": "2.8.0",
    "@types/mocha": "2.2.48",
    "@types/node": "6.0.68",
    "@types/q": "1.0.7"
  }
}
