{
  "name": "AzureKeyVault",
  "main": "main.js",
  "dependencies": {
    "@types/node": "^6.0.101",
    "@types/q": "^1.5.0",
    "azure-arm-rest-v2": "file:../../_build/Tasks/Common/azure-arm-rest-v2-2.0.0.tgz",
    "azure-pipelines-task-lib": "2.8.0",
    "moment": "2.21.0",
    "vso-node-api": "6.0.1-preview"
  }
}
