{
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.3.1",
    "@types/q": "^1.5.0",
    "@types/uuid": "^8.3.0",
    "azure-pipelines-task-lib": "^4.4.0",
    "azure-pipelines-tasks-utility-common": "3.258.0",
    "azure-pipelines-tool-lib": "^1.3.2"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  },
  "scripts": {
    "build": "node ../../make.js build --task DuffleInstallerV0",
    "test": "node ../../make.js test --task DuffleInstallerV0"
  }
}
