{
  "name": "sqlazuredacpacdeploymentv1",
  "version": "1.0.0",
  "description": "Azure Pipelines task: SqlAzureDacpacDeploymentV1",
  "scripts": {
    "build": "node ../../make.js build --task SqlAzureDacpacDeploymentV1",
    "test": "node ../../make.js test --task SqlAzureDacpacDeploymentV1"
  }
}
