{
  "name": "vsts-tasks-packerbuild",
  "main": "main.js",
  "scripts": {
    "build": "node ../../make.js build --task PackerBuildV1",
    "serverBuild": "node ../../make.js serverBuild --task PackerBuildV1"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^24.10.0",
    "@types/q": "^1.0.7",
    "agent-base": "^6.0.2",
    "azure-pipelines-task-lib": "^5.2.4",
    "azure-pipelines-tasks-azure-arm-rest": "3.263.1",
    "decompress-zip": "^0.3.3",
    "extract-zip": "2.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
