{
  "name": "vsts-tasks-appcentertest",
  "version": "1.0.0",
  "description": "Visual Studio App Center Test Task",
  "main": "appcentertest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks",
  "dependencies": {
    "appcenter-cli": "^2.11.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "azure-devops-node-api": "^11.1.0",
    "azure-pipelines-task-lib": "^3.1.10",
    "glob": "^7.0.6"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
