{
  "name": "azure-static-web-app",
  "version": "1.0.0",
  "description": "Build and deploy an Azure Static Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.17.0",
    "azure-pipelines-task-lib": "^2.11.3",
    "azure-pipelines-tasks-docker-common-v2": "^2.198.1",
    "vso-task-lib": "^0.5.5"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
