{
  "name": "AzureResourceGroupDeployment",
  "main": "main.js",
  "dependencies": {
    "azure-arm-rest": "file:../../_build/Tasks/Common/azure-arm-rest-1.0.2.tgz",
    "azurestack-common": "file:../../_build/Tasks/Common/azurestack-common-1.0.0.tgz",
    "typed-rest-client": "0.12.0",
    "vsts-task-lib": "2.0.5"
  }
}
