{
  "name": "vso-task-cordova",
  "version": "1.0.0",
  "description": "A VSO build task for building Cordova apps.",
  "scripts": {
    "deploy": "tfx build tasks upload ./ --overwrite"
  },
  "author": "Chuck Lantz",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1",
    "vso-task-lib": "^0.4.5",
    "minimatch": "^2.0.10",
    "glob": "^5.0.14",
    "taco-team-build": "../../lib/taco-team-build",
    "xcode-task-utils": "../../lib/xcode-task-utils"
    }
}