{
  "name": "azure-arm-rest",
  "version": "1.205.0",
  "description": "Test - Common Lib for Azure ARM REST apis",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "devDependencies": {
    "nock": "9.0.11"
  }
}
