{
  "name": "Agent.Tasks.Maven",
  "version": "1.0.37",
  "author": "Microsoft Corporation",
  "description": "Build with Apache Maven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "xml2js": "^0.4.16",
    "vsts-task-lib": "0.9.7",
    "request": "^2.74.0"
  }
}