{
  "name": "downloadbuildartifacts",
  "version": "0.1.0",
  "description": "Download Build Artifacts Task",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",  
  "dependencies": {
    "vsts-task-lib": "0.9.20",
    "vso-node-api": "^6.2.5-preview",
    "item-level-downloader": "1.0.19"
  }
}
