{
    "name": "vsts-tasks-dotnetcoreexe",
    "version": "2.129.4",
    "description": "Dotnet core exe",
    "main": "dotnetcore.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.17.0",
        "archiver": "1.2.0",
        "azure-devops-node-api": "11.2.0",
        "azure-pipelines-task-lib": "^3.0.6-preview.0",
        "azure-pipelines-tasks-packaging-common": "^2.198.1",
        "azure-pipelines-tasks-utility-common": "^3.0.0-preview.0",
        "uuid": "3.2.1"
    },
    "devDependencies": {
        "typescript": "4.0.2"
    }
}
