{
    "name": "vsts-tasks-dotnetcoreexe",
    "version": "2.129.4",
    "description": "Dotnet core exe",
    "main": "dotnetcore.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "archiver": "1.2.0",
        "azure-pipelines-task-lib": "2.8.0",
        "packaging-common": "file:../../_build/Tasks/Common/packaging-common-1.0.1.tgz",
        "q": "^1.4.1",
        "utility-common": "file:../../_build/Tasks/Common/utility-common-1.0.2.tgz",
        "vso-node-api": "6.0.1-preview"
    }
}
