{
  "name": "Ant",
  "author": "Microsoft Corporation",
  "description": "Build with Apache Ant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vso-agent-tasks/issues"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.7.0",
    "azure-pipelines-task-lib": "^4.0.0-preview",
    "azure-pipelines-tasks-codecoverage-tools": "2.201.0",
    "azure-pipelines-tasks-java-common": "2.198.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  }
}
