{
    "data": {
        "connection": {
            /*
                "mongodbsql": "mongo_db_url",
            */
            "mysql": "mysql_connection_url",
            "mssql": "mssql_connection_url"
        },
        "blob": {
            "blob1": {
                "container": "container_name_here",
                /*
                    blob name is case-sensitive.
                    credentials is base 64
                */
                "blob_name": "blob_name_here",
                "credentials": "credentials_here"
            }
        }
    },
    "debug_mode": true, // make this false for prod deployment
    "diagnostics": {
        "full_log": "enabled" // make this disabled for prod server
    }
}