{
  "name": "vsts-tasks-azurewebappslotswap",
  "version": "0.1.0",
  "description": "Azure Pipelines Azure WebApp Slot Swap",
  "main": "azurewebappslotswap.js",
  "scripts": {
    "build": "node ../../make.js build --task AzureAppServiceManageV0",
    "serverBuild": "node ../../make.js serverBuild --task AzureAppServiceManageV0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^24.10.0",
    "@types/q": "1.0.7",
    "agent-base": "6.0.2",
    "azure-pipelines-task-lib": "^5.2.4",
    "azure-pipelines-tasks-azure-arm-rest": "3.267.1",
    "azure-pipelines-tasks-utility-common": "3.267.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
