{
    "name": "azure-pipelines-tasks-java-common",
    "version": "2.208.0",
    "description": "Azure Pipelines tasks Java Common",
    "main": "java-common.js",
    "scripts": {
        "build": "cd ../build-scripts && npm install && cd ../java-common && node make.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "@types/semver": "^7.3.3",
        "semver": "^7.3.2",
        "azure-pipelines-task-lib": "^3.1.0",
        "@types/node": "^10.17.0"
    },
    "devDependencies": {
        "typescript": "4.0.2"
    }
}