{
  "name": "nugetinstaller",
  "version": "1.0.1",
  "description": "Nuget Installer Build Task",
  "main": "nugetinstaller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.11.39",
    "@types/uuid": "^8.3.0",
    "azure-pipelines-task-lib": "^4.7.0",
    "azure-pipelines-tasks-packaging-common": "^3.220.0",
    "azure-pipelines-tasks-utility-common": "3.212.0",
    "xmlreader": "^0.2.3"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
