{
  "name": "vsts-tasks-filetransform",
  "version": "1.0.0",
  "description": "File transformation and variable substitution",
  "main": "filetransformtask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.11.39",
    "@types/q": "1.0.7",
    "azure-pipelines-tasks-webdeployment-common-v4": "4.210.0",
    "q": "1.4.1"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
