{
  "name": "vsts-tasks-filetransform",
  "version": "1.0.0",
  "description": "File transformation and variable substitution",
  "main": "filetransformtask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/mocha": "2.2.48",
    "@types/node": "6.0.68",
    "@types/q": "1.0.7",
    "q": "1.4.1",
    "webdeployment-common": "file:../../_build/Tasks/Common/webdeployment-common-1.0.0.tgz"
  }
}
