{
  "name": "vsts-tasks-installsshkey",
  "version": "1.0.0",
  "description": "Azure Pipelines Install SSK Key Task",
  "main": "preinstallsshkey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/node": "^16.11.59",
    "@types/q": "^1.5.1",
    "@types/mocha": "^5.2.7",
    "azure-pipelines-task-lib": "^4.0.0-preview",
    "azure-pipelines-tasks-securefiles-common": "2.1.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
