{
  "name": "vsts-tasks-azurespringclouddeployment",
  "version": "2.210.0",
  "description": "Azure Pipelines Azure Spring Cloud App Deployment",
  "main": "azurespringclouddeployment.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@azure/core-http": "1.2.1",
    "@azure/core-paging": "1.1.3",
    "@azure/logger": "1.0.0",
    "@azure/storage-blob": "12.3.0",
    "@azure/storage-file-share": "12.3.0",
    "@types/mocha": "8.2.1",
    "@types/node": "^10.17.0",
    "@types/q": "1.0.7",
    "JSONPath": "^0.11.2",
    "azure-pipelines-tasks-azure-arm-rest-v2": "^3.217.0",
    "moment": "^2.29.4",
    "nock": "9.0.11",
    "q": "1.4.1",
    "tar": "^6.1.11",
    "uuid": "3.1.0",
    "azure-pipelines-tasks-webdeployment-common": "4.208.0",
    "xml2js": "0.4.13"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
