{
  "name": "vsts-tasks-bash",
  "version": "1.0.0",
  "description": "Azure Pipelines Bash Task",
  "main": "bash.js",
  "scripts": {
    "build": "node ../../make.js build --task BashV3",
    "serverBuild": "node ../../make.js serverBuild --task BashV3",
    "test": "node ../../make.js test --task BashV3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^24.10.0",
    "azure-pipelines-task-lib": "^5.2.4",
    "azure-pipelines-tasks-utility-common": "3.267.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@tsconfig/node10": "1.0.9",
    "typescript": "^5.7.2"
  }
}
