{
  "name": "release-notes",
  "version": "1.0.0",
  "description": "",
  "main": "release-notes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@octokit/rest": "^16.43.2"
  }
}
