{
  "name": "downloadpackage",
  "version": "1.0.1",
  "description": "Download Package Task",
  "main": "downloadPackages.js",
  "scripts": {
    "build": "node ../../make.js build --task DownloadPackageV1",
    "serverBuild": "node ../../make.js serverBuild --task DownloadPackageV1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.3.1",
    "azure-devops-node-api": "11.2.0",
    "azure-pipelines-task-lib": "3.3.1",
    "azure-pipelines-tasks-packaging-common": "^3.246.1",
    "azure-pipelines-tasks-utility-common": "3.258.0",
    "decompress-zip": "0.3.3",
    "tar-fs": "^3.1.1",
    "extract-zip": "2.0.1"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  },
  "overrides": {
    "form-data": "^4.0.4"
  }
}
