{
  "name": "vsts-gulp-task",
  "description": "Azure Pipelines gulp tasks",
  "scripts": {
    "build": "node ../../make.js build --task GulpV1",
    "serverBuild": "node ../../make.js serverBuild --task GulpV1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^24.10.0",
    "@types/q": "^1.0.7",
    "azure-pipelines-task-lib": "^5.2.2",
    "minimatch": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
