{
  "name": "vsts-xamarinandroid-task",
  "version": "1.0.0",
  "description": "Azure Pipelines Xamarin Android Task",
  "main": "xamarinandroid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7",
    "@types/uuid": "^8.3.0",
    "@types/q": "^1.5.1",
    "azure-pipelines-task-lib": "^3.1.2",
    "azure-pipelines-tasks-java-common": "^2.198.1",
    "azure-pipelines-tasks-msbuildhelpers-v3": "^3.210.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
